{
  "name": "newsbox",
  "version": "0.0.1",
  "description": "Sample polymer app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "newsbox"
  },
  "keywords": [
    "polymer"
  ],
  "author": "nzonbi",
  "license": "MIT"
}
